<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Tunç Vural TUNÇAY adlı yazılımcının web sitesi"
    />
    <meta
      name="keywords"
      content="tunç,tunc,tunc vural,tunç vural,tunçay,vural tunçay,tunc vural tuncay,tunç vural tuncay,tunç vural tunçay"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.glitch.global/e26daf96-7a1a-42ed-867b-f7180161b77c/20048676-100394109698_13-s5-v1.png?v=1688997771039"
    />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=XXXXX"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        window.dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-XXXXXX");
    </script>
    <meta
      name="google-site-verification"
      content=""
    />
    <title>Tunç Vural TUNÇAY</title>
    <style>
      @media (max-width: 800px) {
        .ts {
          display: none !important;
        }
        .picture {
          margin-left: 10px;
        }
        .social {
          margin-left: 50px;
          margin-top: 20px;
          margin-right: 50px;
          margin-bottom: 15px;
        }
        .btn {
          background-color: rgba(46, 40, 40, 0.5);
          border: none;
          color: white;
          padding: 12px 16px;
          font-size: 13px;
          cursor: pointer;
          object-fit: cover;
          border-radius: 10px 10px 10px 10px;
          width: 200px;
        }
        .yaz {
          padding-right: 150px;
          margin-right: 100px;
          padding-left: 220px;
          margin-left: 20px;
        }
        .bd {
          display: none;
          justify-content: center;
          flex-direction: column;
          align-items: center;
        }
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-size: 40px;
        color: #ffff;
      }
      h2 {
        font-size: 30px;
        color: #ffff;
      }
      h1,
      h2,
      h3,
      h4 {
        color: #ffff;
      }
      p {
        color: #ffff;
      }
      a {
        font-size: 10px;
      }
      .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        width: auto;
      }
      .info {
        background-color: rgba(46, 40, 40, 0.5);
      }
      img {
        width: 170px;
        height: 170px;
        object-fit: cover;
        border-radius: 50%;
        border-top-width: 5px;
        border-top-style: solid;
        border-right-width: 5px;
        border-right-style: solid;
        border-bottom-width: 5px;
        border-bottom-style: solid;
        border-left-width: 5px;
        border-left-style: solid;
        margin-left: 50px;
        margin-top: 40px;
        margin-bottom: 40px;
      }
      #background-video {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
      }
      .info-alt {
        display: flex;
      }
      .social {
        margin-left: 50px;
        margin-top: 20px;
      }
      .btn {
        background-color: rgba(46, 40, 40, 0.5);
        border: none;
        color: white;
        padding: 12px 16px;
        font-size: 13px;
        cursor: pointer;
        object-fit: cover;
        border-radius: 10px 10px 10px 10px;
        width: 200px;
      }
      .btn:hover {
        background-color: rgba(46, 40, 40, 0.9);
      }
      .other.social {
        display: flex;
      }
      .ts {
        margin-left: 50px;
        margin-right: 20px;
      }
      .picture {
        margin-left: 10px;
      }
      .hakkımda {
        background-color: rgba(248, 243, 243, 0.3);
        margin-left: 5px;
        width: 934.383px;
      }
      .bd {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <video autoplay muted loop id="background-video">
      <source
        src="https://cdn.glitch.global/e26daf96-7a1a-42ed-867b-f7180161b77c/wall.mp4?v=1689023321753"
        type="video/mp4"
      />
    </video>
    <div class="container" id="container">
      <div class="info">
        <div class="info-alt">
          <div class="picture">
            <img
              src="https://cdn.glitch.global/e26daf96-7a1a-42ed-867b-f7180161b77c/20048676-100394109698_13-s5-v1.png?v=1688997771039"
            />
          </div>
          <div class="social">
            <h1>Tunç Vural TUNÇAY</h1>
            <button
              class="btn"
              onclick="window.location.href='mailto:tuncvrdev@gmail.com'"
              title="Mail"
            >
              <i class="fa fa-solid fa-envelope"></i> tuncvrdev@gmail.com
            </button>
            <div class="other-social">
              <button
                style="width: auto; margin-top: 20px"
                class="btn"
                onclick="window.location.href='https:/\/github.com/Tuncvrjs'"
                title="GitHub"
              >
                <i class="fa fa-brands fa-github"></i>
              </button>
              <button
                style="width: auto; margin-top: 20px"
                class="btn"
                onclick="window.location.href='https:/\/twitter.com/tuncvrdev'"
                title="Twitter"
              >
                <i class="fa fa-brands fa-twitter"></i>
              </button>
              <button
                style="width: auto; margin-top: 20px"
                class="btn"
                onclick="window.location.href='https:/\/www.youtube.com/channel/UC-3BR8drBsf0RYrjl2egCAw'"
                title="Youtube"
              >
                <i class="fa fa-brands fa-youtube"></i>
              </button>
              <button
                style="width: auto; margin-top: 20px"
                class="btn"
                onclick="window.location.href='https:/\/www.snapchat.com/add/tuncvuraliste?share_id=p4LE95-p1Oc&locale=tr-TR'"
                title="Snapchat"
              >
                <i class="fa fab fa-snapchat fa-lg"></i>
              </button>
              <button
                style="width: auto; margin-top: 20px"
                class="btn"
                onclick="window.location.href='https:/\/www.instagram.com/tunc.vxral/'"
                title="Instagram"
              >
                <i class="fa fa-brands fa-instagram"></i>
              </button>
            </div>
          </div>
          <div class="ts">
            <h1 id="trh"></h1>
            <h2 id="saat"></h2>
          </div>
        </div>
      </div>
      <div class="hakkımda">
        <div class="bd">
          <h1>Hakkımda :</h1>
          <h2>Merhabaaaa !!!! 👋</h2>
          <h4 class="yaz">
            Ben Tunç Vural, aynı zamanda Tuncvr olarak da biliniyorum. 14
            yaşındayım ve 3 yıldır yazılım ile uğraşıyorum. İlgi alanlarım ve
            hobilerim arasında hukuk ve siyaset bulunuyor. Yeni mezun olduğum
            için henüz ortaokul düzeyinde eğitimimi tamamladım.
          </h4>
        </div>
      </div>
    </div>
    <script>
      var t = document.getElementById("trh");
      var s = document.getElementById("saat");
      const date = new Date();
      const year = date.getFullYear();
      const month = (date.getMonth() + 1).toString().padStart(2, "0");
      const day = date.getDate().toString().padStart(2, "0");
      t.innerHTML = day + "/" + month + "/" + year;
      setInterval(() => {
        const d = new Date();
        const hours = d.getHours().toString().padStart(2, "0");
        const minutes = d.getMinutes().toString().padStart(2, "0");
        const seconds = d.getSeconds().toString().padStart(2, "0");
        s.innerHTML = hours + ":" + minutes + ":" + seconds;
      }, 999);
      document.addEventListener("visibilitychange", (event) => {
        if (document.visibilityState == "visible") {
          document.title = "Tunç Vural TUNÇAY";
        } else {
          document.title = "Beni bırakma :(";
        }
      });
    </script>
  </body>
</html>
